<!DOCTYPE html>
<html lang="pt_br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Exercícios</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>

    <div id="botoes">
    <button onclick="exercicio1()">Exercício 1</button>
    <button onclick="exercicio2()">Exercício 2</button>
    <button onclick="exercicio3()">Exercício 3</button>
    <button onclick="exercicio4()">Exercício 4</button>
    <button onclick="exercicio5()">Exercício 5</button>
    <button onclick="exercicio6()">Exercício 6</button>
    <button onclick="exercicio7()">Exercício 7</button>
    <button onclick="exercicio8()">Exercício 8</button>
    <button onclick="exercicio9()">Exercício 9</button>
    <button onclick="exercicio10()">Exercício 10</button>
    <button onclick="exercicio11()">Exercício 11</button>
    <button onclick="exercicio13()">Exercício 12</button>
    <button onclick="exercicio13()">Exercício 13</button>
    <button onclick="exercicio14()">Exercício 14</button>
    <button onclick="exercicio15()">Exercício 15</button>
    <button onclick="exercicio16()">Exercício 16</button>
    <button onclick="exercicio17()">Exercício 17</button>
    <button onclick="exercicio18()">Exercício 18</button>
    <button onclick="exercicio19()">Exercício 19</button>
    <button onclick="exercicio20()">Exercício 20</button>
    <button onclick="exercicio21()">Exercício 21</button>
    <button onclick="exercicio22()">Exercício 22</button>
    <button onclick="exercicio23()">Exercício 23</button>
    <button onclick="exercicio24()">Exercício 24</button>
    <button onclick="exercicio25()">Exercício 25</button>
    
  </div>

</body>
<script src="Java/script.js"></script>
</html>